<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUK-gT-RFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haS-kY-rWC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haS-kY-rWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ID-ao-aTb"/>
                            <constraint firstAttribute="trailing" secondItem="haS-kY-rWC" secondAttribute="trailing" id="o6P-7V-nem"/>
                            <constraint firstItem="haS-kY-rWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjM-V2-bQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haS-kY-rWC" secondAttribute="bottom" id="ubb-v9-rCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="x86-ac-X4V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hh8-ft-77Y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9s8-Cp-odX">
                            <color key="tintColor" red="0.1215686275" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="CMF-vs-uaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoList" destination="haS-kY-rWC" id="43C-78-DVO"/>
                        <segue destination="EGb-uv-ENp" kind="show" identifier="goToTask" id="Dop-0c-POR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="gfG-fj-MXC">
            <objects>
                <viewController id="EGb-uv-ENp" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bl9-TN-Gbs"/>
                        <viewControllerLayoutGuide type="bottom" id="p3r-iP-qci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcE-em-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-Ta-1PJ">
                                <rect key="frame" x="125" y="106" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. walk dog, play game" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-bL-5Dx">
                                <rect key="frame" x="36" y="187" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-0s-nqb">
                                <rect key="frame" x="145" y="253" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-wd-cB2">
                                <rect key="frame" x="163" y="302" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-og-o53">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jsi-gy-Ti1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButton:" destination="EGb-uv-ENp" eventType="touchUpInside" id="sDY-VN-uSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvP-wd-cB2" firstAttribute="top" secondItem="SQ5-0s-nqb" secondAttribute="bottom" constant="28" id="B0j-uq-Ftq"/>
                            <constraint firstAttribute="trailing" secondItem="FiE-og-o53" secondAttribute="trailing" id="CmJ-u6-0Fp"/>
                            <constraint firstItem="Muv-Ta-1PJ" firstAttribute="centerX" secondItem="zcE-em-gJa" secondAttribute="centerX" id="Jpe-6A-gYH"/>
                            <constraint firstItem="LvP-wd-cB2" firstAttribute="centerX" secondItem="zcE-em-gJa" secondAttribute="centerX" id="M06-ws-Yu9"/>
                            <constraint firstItem="p3r-iP-qci" firstAttribute="top" secondItem="FiE-og-o53" secondAttribute="bottom" id="TlW-uN-CYf"/>
                            <constraint firstItem="L5H-bL-5Dx" firstAttribute="top" secondItem="Muv-Ta-1PJ" secondAttribute="bottom" constant="52" id="VAA-VW-voN"/>
                            <constraint firstItem="L5H-bL-5Dx" firstAttribute="centerX" secondItem="zcE-em-gJa" secondAttribute="centerX" id="Y6h-7d-HYO"/>
                            <constraint firstItem="Muv-Ta-1PJ" firstAttribute="top" secondItem="bl9-TN-Gbs" secondAttribute="bottom" constant="42" id="YHY-yB-jd9"/>
                            <constraint firstItem="SQ5-0s-nqb" firstAttribute="top" secondItem="L5H-bL-5Dx" secondAttribute="bottom" constant="36" id="bGc-6i-1D6"/>
                            <constraint firstItem="SQ5-0s-nqb" firstAttribute="centerX" secondItem="zcE-em-gJa" secondAttribute="centerX" id="bcT-b7-Rce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5H-bL-5Dx" secondAttribute="trailing" constant="20" id="d9R-gF-b8r"/>
                            <constraint firstItem="FiE-og-o53" firstAttribute="leading" secondItem="zcE-em-gJa" secondAttribute="leading" id="otL-lR-J1O"/>
                            <constraint firstItem="L5H-bL-5Dx" firstAttribute="leading" secondItem="zcE-em-gJa" secondAttribute="leadingMargin" constant="20" id="ySz-Ko-3kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="LvP-wd-cB2" id="nnH-Gm-4LB"/>
                        <outlet property="taskNameTextfield" destination="L5H-bL-5Dx" id="pGd-nA-l8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tj-yN-Ioo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBS-aO-Qnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUK-gT-RFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRA-Rd-ViJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6W-FR-0Hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG2-FX-db5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1215686275" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
